
.dark
    .header
        //HEADER
        .tittle
            h1
                color: white
            h4
                color: $desaturatedBlue
        .darkMode
            .text
                color: $desaturatedBlue
    .main
        .totalFollowers
            //TOTAL FOLLOWERS
            .socialReds
                background: $darkDesaturatedBlue
                transition: 0.1s
                .socialName
                    h3
                        color: $desaturatedBlue
                .followers
                    color: white
                    p
                        color: $desaturatedBlue
        h2
            color: white
        .overviewToday
            //OVERVIEW TODAY
            .status
                background: $darkDesaturatedBlue
                transition: 0.1s
                .header
                    h4
                        color: $desaturatedBlue
                .datas
                    .datas_numbers
                        color: white
    .attribution
        color: white
        a
            color: white
            
