*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    font-size: 14px
    color: $veryDarkBlue

body
    padding: 2.2em 1.5em
    &.dark
        background: $veryDarkBlue
        transition: 0.1s