.header
    .tittle
        padding-bottom: 15px
        border-bottom: 1px solid grey
        h1
            font-size: 25px
            margin-bottom: 3px
        h4
            color: $darkGrayishBlue
    .darkMode
        margin-top: 15px
        margin-bottom: 30px
        height: 35px
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: bold
        .text
            color: $darkGrayishBlue
        .switch
            .label
                display: inline-block
                width: 55px
                height: 25px
                background: hsl(230, 22%, 74%)
                border-radius: 100px
                cursor: pointer
                position: relative
                transition: 0.2s
                &.active
                    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
            .label::after
                content: ''
                display: block
                width: 19px
                height: 19px
                background: $white
                border-radius: 100%
                position: absolute
                top: 3px
                left: 4px
                transition: 0.2s
                &.active
                    background: 
            #switch:checked + .label::after 
                left: 32px
                transition: 0.2s
            #switch
                display: none
