.totalFollowers
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, 1fr)
    justify-items: center
    grid-row-gap: 20px
    .socialReds
        background: $lightGrayishBlue
        width: 100%
        padding: 30px 0
        border-radius: 0 0 24px 24px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .socialName
            display: flex
            h3
                margin-left: 7px
                color: $darkGrayishBlue
                letter-spacing: -0.04em
        .followers
            text-transform: uppercase
            color: $veryDarkBlue
            font-weight: bold
            font-size: 60px
            margin: 20px 0
            letter-spacing: -0.07em
            p
                font-weight: normal
                color: $darkGrayishBlue
                letter-spacing: 0.27em
        .followersToday
            display: flex
            align-items: center
            img
                height: 5px
            h4
                color: $limeGreen
                margin-left: 6px
            #lastText
                color: $brightRed
    .facebook
        border-top: 4px solid $facebook
    .twitter
        border-top: 4px solid $twitter
    .instagram
        border-top: 4px solid transparent
        border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 
        border-image-slice: 1
    .youtube
        border-top: 4px solid $youtube
    

                
        
