@media screen and (min-width: 775px)
    body
        width: 90%
        margin: auto

    .header
        display: flex
        justify-content: space-between
        align-items: center
        .text
            margin-right: 20px
        .tittle
            border-bottom: none

    .totalFollowers
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 1fr
        grid-column-gap: 20px

    .overviewToday
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 20px

@media screen and (min-width: 400px) and (max-width: 774px)
    .totalFollowers
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 20px

    .overviewToday
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 1fr)
        grid-column-gap: 20px