//Colors

//Primary
$limeGreen: hsl(163, 72%, 41%)
$brightRed: hsl(356, 69%, 56%)
$white: hsl(0, 0%, 100%)

$facebook: hsl(208, 92%, 53%)
$twitter: hsl(203, 89%, 53%)
$youtube: hsl(348, 97%, 39%)

//Light Theme
$veryPaleBlue: hsl(225, 100%, 98%)
$lightGrayishBlue: hsl(227, 47%, 96%)
$darkGrayishBlue: hsl(228, 12%, 44%)
$veryDarkBlue: hsl(230, 17%, 14%)

//Dark Theme
$veryDarkBlue: hsl(230, 17%, 14%)
$veryDarkBlue: hsl(232, 19%, 15%)
$darkDesaturatedBlue: hsl(228, 28%, 20%)
$desaturatedBlue: hsl(228, 34%, 66%)